CREATE USER 'archie'@'172.16.41.179' IDENTIFIED BY 'admin123';
GRANT ALL PRIVILEGES ON *.* TO 'archie'@'172.16.41.179' WITH GRANT OPTION;



CREATE USER 'archie'@'%' IDENTIFIED BY 'admin123';
GRANT ALL PRIVILEGES ON *.* TO 'archie'@'%' WITH GRANT OPTION;
FLUSH PRIVILEGES;
